
browser=chrome
url=https://fr.shop-orchestra.com/
emailUtilisateurCorrect=senabetuldidici@gmail.com
emailUtilisateurIncorrect=abcd@gmail.com
motDePasseCorrect=Senaali3406.
motDePasseIncorrect=12345678